/* -----Mobile tablet and computer screen size----- */
/* mobile: 480px;
tablet: 768px;
desktop: 1440px */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
    font-size: 25px;
    padding: 4vh;
}
.container{
    display: grid;
    height: calc(100vh - 4vh * 2);
    gap: 4vh;
    grid-template-areas: 
    "A A A A     A A A A     A A A A"
    "B B B B     B B B B     B B C C"
    "D D E E     E E E E     E E E E";
}
.container>.box-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

[class^="box-"]{
    display: grid;
    place-content: center;
    background-color: #c1c1c1;
    border: navy;
    border-radius: 10px;
}

.box-1{
    grid-area: A;
}
.box-2{
    grid-area: B;
}
.box-3{
    grid-area: C;
}
.box-4{
    grid-area: D;
}
.box-5{
    grid-area: E;
}


@media (max-width: 480px){
    .container>.bpx-1{
        grid-template-columns: repeat(1, 1fr);
        gap: 4vh;
    }
}